<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="crear_sub_btn">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Crear Subscriptor </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="crear_input">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Crear Subcriptor </string>
    </property>
   </widget>
   <widget class="QPushButton" name="listar_subcriptores_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>191</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Listar todos los subcriptores </string>
    </property>
   </widget>
   <widget class="QPushButton" name="servicios_subscritos_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>191</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Servicios a los que esta subscrito</string>
    </property>
   </widget>
   <widget class="QPushButton" name="subscribir_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>191</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Subscribir un subscriptor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="listar_publicaciones_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>191</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Lista de publicaciones</string>
    </property>
   </widget>
   <widget class="QPushButton" name="on_btn">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>250</y>
      <width>71</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Boton ON</string>
    </property>
   </widget>
   <widget class="QPushButton" name="off_btn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>250</y>
      <width>71</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Boton OFF</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>220</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Switch de bombillo </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>180</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>id del subscriptor</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="idsubcriptor_input">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>180</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="publisherTable">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>30</y>
      <width>321</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>798</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProyecto_distribuidos">
    <property name="title">
     <string>Proyecto distribuidos </string>
    </property>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>.</string>
    </property>
   </widget>
   <addaction name="menuProyecto_distribuidos"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
